<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    tools:context=".mvp.view.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="4dp"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/q1_pic1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/q1_pic2" />

                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="4dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/q1_pic3" />

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/q1_pic4" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textQuestionPos"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="1"
            android:textColor="#1B2545"
            android:textSize="32sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/bg_action"
        android:text="Play"
        android:textAllCaps="false"
        android:textColor="#1B2545"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAbout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/bg_action"
        android:text="About"
        android:textAllCaps="false"
        android:textColor="#1B2545"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/buttonQuit"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/bg_action"
        android:text="Quit"
        android:textAllCaps="false"
        android:textColor="#1B2545"
        android:textSize="20sp" />
</LinearLayout>